PORT = 5000
DATABASE = mongodb+srv://vikas:vikas9090@cluster0.ipptd.mongodb.net/mernstacks?retryWrites=true&w=majority
//IN SECRET_KEY WE USE 32 CHARCTER.
SECRET_KEY=MYNAMEISVIKASSHARMAFGYGSUOJHUIOTYUIYIYIY;